{
  "name": "Portal Médico",
  "short_name": "Portal Médico",
  "description": "Portal Médico - Gerencie seus médicos e roteiros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dcfce7",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
